{
  "name": "newspaper-visualisation",
  "version": "1.0.0",
  "description": "visualisation of newspaper headlines from 1851, for COSC3000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dr2n@bitbucket.org/dr2n/newspaper-visualisation.git"
  },
  "author": "darren-fu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dr2n/newspaper-visualisation#readme"
}
